\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Branching}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:branching}{{2}{3}{Branching}{chapter.2}{}}
\newlabel{index:id1}{{2}{3}{Branching}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Issuance Log displays the default Base Branch}}{3}{figure.2.1}}
\newlabel{index:id2}{{1}{3}{Issuance Log displays the default Base Branch}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using the Issuance Log to view the project history}}{4}{figure.2.2}}
\newlabel{index:id3}{{2}{4}{Using the Issuance Log to view the project history}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Branch History is displayed at the bottom of the Issuance Log}}{5}{figure.2.3}}
\newlabel{index:id4}{{3}{5}{Branch History is displayed at the bottom of the Issuance Log}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preparing Drawings}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:preparing-drawings}{{3}{7}{Preparing Drawings}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Riser}{8}{section.3.1}}
\newlabel{index:riser}{{3.1}{8}{Riser}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}One-Line}{9}{section.3.2}}
\newlabel{index:one-line}{{3.2}{9}{One-Line}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schedules and Schedule Views}{10}{section.3.3}}
\newlabel{index:schedules-and-schedule-views}{{3.3}{10}{Schedules and Schedule Views}{section.3.3}{}}
\newlabel{index:schedule-views}{{3.3}{10}{Schedules and Schedule Views}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Saving a group of Schedules as a Schedule View}}{10}{figure.3.1}}
\newlabel{index:id5}{{1}{10}{Saving a group of Schedules as a Schedule View}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Saving a group of Schedules as E-500}}{11}{figure.3.2}}
\newlabel{index:id6}{{2}{11}{Saving a group of Schedules as E-500}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exporting Schedules to AutoCAD}}{12}{figure.3.3}}
\newlabel{index:id7}{{3}{12}{Exporting Schedules to AutoCAD}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces THRUX Schedules}}{12}{figure.3.4}}
\newlabel{index:id8}{{4}{12}{THRUX Schedules}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linking AutoCAD and Revit}{13}{section.3.4}}
\newlabel{index:linking-autocad-and-revit}{{3.4}{13}{Linking AutoCAD and Revit}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Note that if you change the original AutoCAD file, you must remember to reload it in Revit.}}{13}{figure.3.5}}
\newlabel{index:id9}{{5}{13}{Note that if you change the original AutoCAD file, you must remember to reload it in Revit}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:summary}{{4}{15}{Summary}{chapter.4}{}}
